//File Name: q23030/ShapeTest.java
//==================================
package q23030;
import java.util.Scanner;

	// write your code here..
	// class Shape{
	// 	void calculateArea(){
	// 		return;
	// 	}
	// 	class Circle{
	// 	void calculateArea(){
	// 	Scanner scanner = new Scanner(System.in);
	// 	System.out.print("Side of the square: ");
	// 	double side=scanner.nextDouble();
	// 	double area=side*side;
	// 	System.out.printf("Area of Square: %.2f%n",area);	
	// 	}
	// 	}	
	// 	class rectangle{	
	// 		void calculateArea(){
	// 			Scanner scanner=new Scanner(System.in);
	// 			System.out.print("Base of the triangle: ");	
	// 			double base=scanner.nextDouble();	
	// 			System.out.print("Height of the triangle: ");
	// 			double height=scanner.nextDouble();	
	// 			double area=0.5*base*height;
	// 			System.out.printf("Area of Triangle: %.2f%n",area);		}	}
	// }
/*
public class ShapeTest {
    public static void main(String[] args) {
        Shape shape = new Shape();
        shape.calculateArea();

        Circle circle = new Circle();
        circle.calculateArea();

        Rectangle rectangle = new Rectangle();
        rectangle.calculateArea();
    }
}
*/
public class ShapeTest{
public static void main(String args[]){
	System.out.println("Calculating area of Shape");
	
	Scanner sc = new Scanner(System.in);
	// float f = sc.nextFloat();
	System.out.println("radius of circle: ");
	float r = sc.nextFloat();
	System.out.println("Area of circle: "+(2.14*r*r));
	
	System.out.print("length of rectangle: ");
	// float l  = sc.nextFloat();
	// System.out.print("Width of rectangle: ");
	// float f = sc.nextFloat();
}
}

