//File Name: q23332/MainTemp.java
//==================================
package q23332;
import java.util.Scanner;
/*
	// write your code here..

public class MainTemp {
    public static void main(String[] args) {
        Conversion conversion = new Conversion();
        conversion.inputTemperature();
        conversion.convertToFahrenheit();
    }
}

*/
public class MainTemp{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter temperature in Celsius: ");
		float c = sc.nextFloat();
	//	System.out.print("Temperature in Fahrenheit: "+f;
	System.out.printf("Temperature in Fahrenheit: %.2f\n",((c*9/5)+32));
	} 
}

