//File Name: q24937/Main.java
//==================================
package q24937;
import java.util.Scanner;

// write your code here...
/*

public class Main {
    public static void main(String[] args) {
        ArithmeticOperations mathOps = new ArithmeticOperations();
        mathOps.inputNumbers();
        mathOps.displaySum();
        mathOps.displayDifference();
        mathOps.displayProduct();
        mathOps.displayQuotient();
    }
}
*/
public class Main{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		System.out.print("first number: ");
		int a = sc.nextInt();
		System.out.print("second number: ");
		int b = sc.nextInt();
		System.out.println("Sum: "+(a+b));
	System.out.println("Difference: "+(a-b));
	System.out.println("Product: "+(a*b));
	if(b==0){
		System.out.println("Cannot divide by zero. Quotient is undefined.");
	}
	else{
		double c = (double)a/b;
		System.out.println("Quotient: "+c);
	}
	}
}

